TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 5.0
  min_vel_x: 2.5

  max_vel_theta: 1.4 #1.0
  min_vel_theta: -1.4 #-1.0
  min_in_place_vel_theta: 1.0

  acc_lim_x: 2.0
  acc_lim_y: 0.0
  acc_lim_theta: 0.6

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.5
  yaw_goal_tolerance: 0.1

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 0.99 #0.9
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05
  
