version: 2
jobs:
  kinetic:
    docker:
      - image: ros:kinetic-ros-base
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq && apt-get install -y python-catkin-tools
            source `find /opt/ros -name setup.bash | sort | head -1`
            mkdir temp_$CIRCLE_PROJECT_REPONAME
            mv `find -maxdepth 1 -not -name . -not -name temp_$CIRCLE_PROJECT_REPONAME` temp_$CIRCLE_PROJECT_REPONAME/
            mv temp_$CIRCLE_PROJECT_REPONAME/ $CIRCLE_PROJECT_REPONAME/
            rosdep install --from-paths . --ignore-src -y
            cd ..
            catkin init
            catkin config --extend /opt/ros/$ROS_DISTRO
      - run:
          name: Build
          command: |
            cd ..
            catkin build
      - run:
          name: Run Tests
          command: |
            source `find /opt/ros -name setup.bash | sort | head -1`
            cd ..
            catkin run_tests
            catkin_test_results
    working_directory: ~/src

  melodic:
    docker:
      - image: ros:melodic-ros-base
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq && apt-get install -y python-catkin-tools
            source `find /opt/ros -name setup.bash | sort | head -1`
            mkdir temp_$CIRCLE_PROJECT_REPONAME
            mv `find -maxdepth 1 -not -name . -not -name temp_$CIRCLE_PROJECT_REPONAME` temp_$CIRCLE_PROJECT_REPONAME/
            mv temp_$CIRCLE_PROJECT_REPONAME/ $CIRCLE_PROJECT_REPONAME/
            rosdep install --from-paths . --ignore-src -y
            cd ..
            catkin init
            catkin config --extend /opt/ros/$ROS_DISTRO
      - run:
          name: Build
          command: |
            cd ..
            catkin build
      - run:
          name: Run Tests
          command: |
            source `find /opt/ros -name setup.bash | sort | head -1`
            cd ..
            catkin run_tests
            catkin_test_results
    working_directory: ~/src

workflows:
  version: 2
  ros_build:
    jobs:
      - kinetic
      - melodic
