;; Auto-generated. Do not edit!


(when (boundp 'pitakuru::SoundGoal)
  (if (not (find-package "PITAKURU"))
    (make-package "PITAKURU"))
  (shadow 'SoundGoal (find-package "PITAKURU")))
(unless (find-package "PITAKURU::SOUNDGOAL")
  (make-package "PITAKURU::SOUNDGOAL"))

(in-package "ROS")
;;//! \htmlinclude SoundGoal.msg.html


(intern "*TYPE_ACTIVE*" (find-package "PITAKURU::SOUNDGOAL"))
(shadow '*TYPE_ACTIVE* (find-package "PITAKURU::SOUNDGOAL"))
(defconstant pitakuru::SoundGoal::*TYPE_ACTIVE* "\"active\"")
(intern "*TYPE_ERROR*" (find-package "PITAKURU::SOUNDGOAL"))
(shadow '*TYPE_ERROR* (find-package "PITAKURU::SOUNDGOAL"))
(defconstant pitakuru::SoundGoal::*TYPE_ERROR* "\"error\"")
(intern "*TYPE_WARNING*" (find-package "PITAKURU::SOUNDGOAL"))
(shadow '*TYPE_WARNING* (find-package "PITAKURU::SOUNDGOAL"))
(defconstant pitakuru::SoundGoal::*TYPE_WARNING* "\"warning\"")
(defclass pitakuru::SoundGoal
  :super ros::object
  :slots (_type ))

(defmethod pitakuru::SoundGoal
  (:init
   (&key
    ((:type __type) "")
    )
   (send-super :init)
   (setq _type (string __type))
   self)
  (:type
   (&optional __type)
   (if __type (setq _type __type)) _type)
  (:serialization-length
   ()
   (+
    ;; string _type
    4 (length _type)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _type
       (write-long (length _type) s) (princ _type s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _type
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _type (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pitakuru::SoundGoal :md5sum-) "45fee44dd4ceb09077e426ff86232920")
(setf (get pitakuru::SoundGoal :datatype-) "pitakuru/SoundGoal")
(setf (get pitakuru::SoundGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string TYPE_ACTIVE = \"active\"
string TYPE_ERROR = \"error\"
string TYPE_WARNING = \"warning\"

string type

")



(provide :pitakuru/SoundGoal "45fee44dd4ceb09077e426ff86232920")


