;; Auto-generated. Do not edit!


(when (boundp 'pitakuru::SoundResult)
  (if (not (find-package "PITAKURU"))
    (make-package "PITAKURU"))
  (shadow 'SoundResult (find-package "PITAKURU")))
(unless (find-package "PITAKURU::SOUNDRESULT")
  (make-package "PITAKURU::SOUNDRESULT"))

(in-package "ROS")
;;//! \htmlinclude SoundResult.msg.html


(defclass pitakuru::SoundResult
  :super ros::object
  :slots ())

(defmethod pitakuru::SoundResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pitakuru::SoundResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pitakuru::SoundResult :datatype-) "pitakuru/SoundResult")
(setf (get pitakuru::SoundResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :pitakuru/SoundResult "d41d8cd98f00b204e9800998ecf8427e")


