;; Auto-generated. Do not edit!


(when (boundp 'pitakuru::SoundFeedback)
  (if (not (find-package "PITAKURU"))
    (make-package "PITAKURU"))
  (shadow 'SoundFeedback (find-package "PITAKURU")))
(unless (find-package "PITAKURU::SOUNDFEEDBACK")
  (make-package "PITAKURU::SOUNDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SoundFeedback.msg.html


(defclass pitakuru::SoundFeedback
  :super ros::object
  :slots ())

(defmethod pitakuru::SoundFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pitakuru::SoundFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pitakuru::SoundFeedback :datatype-) "pitakuru/SoundFeedback")
(setf (get pitakuru::SoundFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :pitakuru/SoundFeedback "d41d8cd98f00b204e9800998ecf8427e")


